VAPID_PUBLIC_KEY=BBD9kTqA5-VYQVYNiQIETb-jty0rJhK2dk6Z3DMMnF3hDrJ3XgmoDDuAorfms3nGXE7Ypph9DRyDdqMEVDjP3z8
VAPID_PRIVATE_KEY=iEmZZAR4pE9M7R9tq4dLRpAcTRjB9c4adnMkdASuPe8
FORMATION=vinci
FORMATEUR=Julien
SECRET=$2b$12$9bSn4QhGkg18Qp8AWE9rJe
GOOGLE_CLIENT_ID=670972597778-qllh0nb6d36i7rhu3u6712tn2dfdevk7.apps.googleusercontent.com
